* {
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
.main {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 
        "sidebar header"
        "sidebar cards-container"
        "sidebar cards-container";
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.sidebar-nav {
    list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.header {
    grid-area: header;

    display: flex;
    flex-direction: column;
}

.header-top-row {
    display: flex;
    flex-direction: row;
}

.header-bottom-row {
    display: flex;
    flex-direction: row;
}

.cards-container {
    grid-area: cards-container;

    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 55% 45%;

    grid-template-areas:
        "projects-container announcements-container"
        "projects-container trending-container";

}

.projects-container {
    grid-area: projects-container;
}
.announcements-container {
    grid-area: announcements-container;
}
.trending-container {
    grid-area: trending-container;
}